total 112
-rw-r--r-- 1 aguezzi 2022_nice     0 Jun 19 14:07 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:06 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:06 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
total 116
-rw-r--r-- 1 aguezzi 2022_nice   475 Jun 19 14:07 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:11 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:11 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
total 116
-rw-r--r-- 1 aguezzi 2022_nice   950 Jun 19 14:12 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:11 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:11 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
total 116
-rw-r--r-- 1 aguezzi 2022_nice  1425 Jun 19 14:13 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:11 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:11 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
total 116
-rw-r--r-- 1 aguezzi 2022_nice  1900 Jun 19 14:13 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:11 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:11 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
total 116
-rw-r--r-- 1 aguezzi 2022_nice  2375 Jun 19 14:13 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:11 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:11 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
total 116
-rw-r--r-- 1 aguezzi 2022_nice  2850 Jun 19 14:13 a
drwxr-xr-x 3 aguezzi 2022_nice    18 Jun 19 14:11 build
drwxr-xr-x 3 aguezzi 2022_nice    38 Jun 18 17:41 includes
-rw-r--r-- 1 aguezzi 2022_nice  4314 Jun 18 20:16 Makefile
-rw-r--r-- 1 aguezzi 2022_nice  1075 Jun 18 19:02 makefile_an.md
-rwxr-xr-x 1 aguezzi 2022_nice 96864 Jun 19 14:11 minishell
-rw-r--r-- 1 aguezzi 2022_nice   574 Jun 18 15:50 README.md
drwxr-xr-x 6 aguezzi 2022_nice    88 Jun 18 19:10 src
